.title {
    display: block;
    height: 100rpx;
    line-height: 100rpx;
    color: #ff463c;
    text-align: center;
    font-size: 50rpx;
}
.jump {
    display: block;
    padding: 20rpx 0;
    margin: 0 20rpx;
    color: #333333;
    font-size: 30rpx;
    line-height: 50rpx;
    text-align: center;
    border: 1rpx solid #333333;
    border-radius: 8rpx;
    margin-top: 20rpx;
}
