.number-scroll {
    display: flex;
    justify-content: center;
    items-align: center;
    padding: 20rpx;
    height: 28rpx;
}
.number-scroll .number-wrap {
    display: block;
    min-width: 4rpx;
    height: 28rpx;
    line-height: 28rpx;
    overflow: hidden;
    text-align: center;
}
.number-scroll .number-wrap .number-list {
    display: block;
    position: relative;
}
.number-scroll .number-wrap .number-list.animate {
    transition: transform 1s;
}
.number-scroll .number-wrap .number-list .number-li {
    display: block;
    height: 28rpx;
}

.number-input {
    display: block;
    overflow: hidden;
}
.number-input text {
    display: block;
    float: left;
    padding-left: 20rpx;
    font-size: 24rpx;
    line-height: 40rpx;
}
.number-input input {
    display: block;
    float: left;
    font-size: 24rpx;
    height: 40rpx;
}
.number-input .btn {
    display: block;
    float: right;
    margin-right: 20rpx;
    padding: 10rpx 20rpx;
    background-color: #ff463c;
    color: #ffffff;
    border-radius: 10rpx;
    text-align: center;
    width: 100rpx;
    font-size: 24rpx;
    line-height: 28rpx;
}
